[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala, C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala, C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala, C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala, C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\cattermolea\element\Rover\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 441be187, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_73\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_73\jre\classes;C:\Users\cattermolea\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\cattermolea\element\Rover\target\scala-2.12\classes;C:\Users\cattermolea\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\cattermolea\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.504982849 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, loop, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, AppControl, $isInstanceOf, main, notifyAll, isInstanceOf, RoverApp, ==, clone, $init$, rover, toString, args, userInput, !=, getClass, ne, ExitApp, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\cattermolea\element\Rover\src\main\scala\Rover.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Rover, productArity, equals, InvalidDirection, Vehicle, asInstanceOf, synchronized, $isInstanceOf, Forward, getDirection, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, ==, Left, clone, $init$, copy, Backwards, toString, !=, getClass, ne, Right, eq, productIterator, ##, finalize, productElement, hashCode, Direction.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\cattermolea\element\Rover\src\main\scala\Main.scala: Set(Rover, InvalidDirection, getDirection, isInstanceOf, <init>, ==, ne, Direction)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
